
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/cadastro.css">

  
</head>

<body>

    <script src="../javascript/formulario.js" ></script>

    <div>
        <img src="../imagens/logoluta.png" alt="" width="1330px" height="200px">
    </div>



    <nav>

        <a href="../html/index.html">Home</a>
        <a href="quemsomos.html">Sobre Nós</a>
        <a href="projeto.html">O Projeto</a>
        <a href="comoajudar.html">Como ajudar</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="faleconosco.html">Fale conosco</a>
        <a href="telalogin.html">Entrar <img src="../imagens/Login_37128.png" width="20px" height="20px" alt=""> </a>


    </nav>
    <br>
    <br>
<div style="margin:70px 50px 20px 0px;text-align:center" >
    <img src="../imagens/criancas.jpg" alt=" " id="itela" style="width: 500px; height: 300px; border: 1px solid black">
    <br>

    <input s type="button" value="<<" name="ibotao1" id="ibotao1" onclick="anterior1()">

    <input type="button" value=">>" name="ibotao2" id="ibotao2" onclick="proximo1()">
</div>

    <br>
    <br>
<h1>Formulário de cadastro</h1>
    
<form>

<fieldset class="fieldset">
    <h3>Dados Pessoais:</h3>
    <br>
    <label class="label1" for="inome"> Nome :</label> <br>
    <input class="input1" type="text" name="Nome" id="inome" onblur="verificarCampoNome()">
    <p id="inomeerro"></p>
    

    <br>
    <br>

    <label class="label1" for="inomepai"> Pai: </label> <br>
    <input class="input1" type="text" name="Nomepai" id="inomepai" onblur="verificarCampoNomePai()">
    <p id="nomepaierro"></p> 
   
    <br>
    <br>

    <label class="label1" for="inomemae"> Mae: </label> <br>
    <input class="input1" type="text" name="Nomemae"id="inomemae" onblur="verificarCampoNomeMae()">
    <p id="nomemaeerro"></p> 
    
    <br>
    <br>

    <label class="label1" for="idatadenascimento"> Data de nascimento:</label> <br>
    <input class="input1" type="date" name="datadenascimento" id="idatadenascimento" >
    <p id="dataerro"></p>
    
    <br>
    <br>

    <label class="label1" for="ihoradenascimento"> Hora de nascimento: </label><br> 
    <input class="input1" type="time" name="horadenascimento" id="ihoradenascimento">



    <br>
    <br>

    <label for="isexo"> Sexo :</label> <br> <br>
    <input class="label1" type="radio" name="Sexo" id="isexo" > <label>Masculino</label><br>
    <input  class="label1" type="radio" name="Sexo" id="isexo"> <label>Femenino</label> 
    
    <br>
    <br>

    <label class="label1" for="icpf"> CPF: </label><br> 
    <input class="input1" type="text" name="cpf"
    pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" id="icpf" maxlength="14" onblur="verificarCpf()"  onkeydown="aoDigitarCpf()">
    <p id="ierro"></p>
    <br>
<br>
<label class="label1" for="iidentidade"> RG: </label> <br>
<input class="input1" type="text" name="iidentidade" id="iidentidade" maxlength="12" onblur="verificarRg()" onkeydown="aoDigitarRg()" >
<p id="identidadeerro"></p>
<br><br>

<label class="label1" for="itelefone"> Telefone: </label><br> 
<input class="input1" type="text"
name="telefone" id="itelefone" onblur="verificarCampoTelefone()" onkeydown="aoDigitarTel()">
<p id="itelefoneerro"></p>
<br>
<br>

<label class="label1"for="iemail"> Email:</label> <br>
<input type="email" name="email"
id="iemail" onblur="verificarCampoEmail()">
<p id="iemailerro"></p>
<br>
<br>
<label  for="irua"> Endereço:</label> <br>
<input  type="text" name="rua" id="irua" onblur="verificarCampoEndereco()">
<p id="enderecoeerro"></p>
<br>
<br>

<div>
<label  for="inumero"> Numero:</label> <br>
<input style="width: 40px;" type="number" name="numero"
id="inumero">
<p id="numeroerro"></p> 

<br>
<br>
<label  for="icomplemento"> Complemento:</label> <br>
<input  type="number"
name="complemento" id="icomplemento"> 
<p id="complementoerro"></p>

<br></div>
<br>
<label  for="ibairro"> Bairro:</label><br> 
<input  type="text" name="bairro"
id="ibairro"  onblur=" verificarCampoBairro()"> 

<p id="bairroerro"></p>

<br>
<br>
<label  for="icidade"> Cidade:</label> <br>
<input  type="text" name="cidade"
id="icidade" onblur="verificarCampoCidade()"> 
<p id="icidadeeerro"></p>
<br>
<br>
<label  for="iestado"> UF:</label> 

<select name="uf" id="iuf">
<option value="AC">AC</option>
<option value="AL">AL</option>
<option value="AP">AP</option>
<option value="AC">AC</option>
<option value="AM">AM</option>
<option value="BA">BA</option>
<option value="CE">CE</option>
<option value="DF">DF</option>
</select> <br>
<br>

</fieldset>
<br>

<fieldset class="fieldset">
<h3>DADOS PROFISSIONAIS</h3>

<label for="curriculum1">Anexar Curriculum</label> 
        <input type="file" name="file" id="ifile"> <br>
        <br>

        <label  for="nivel"> Nivel de conhecimento Html </label> 
        <input type="range" name="niveldeconhecimento" id="nivel1">
        <br>
        <br>
        <label > Defina seus objetivos </label> <br>
        <textarea id="textarea1" style="border-color: blue;"></textarea>
</fieldset>
<br>
<div>
<label class="enviar" for="enviar"></label>
<input  class = "botao" type="submit" value="CADASTRAR" id="enviar">
</div>
    


    
</form>


<footer>
    <div>
        <img src="../imagens/logoamigos.png" width="200px" height="150px" alt="">
        <img src="../imagens/doar.jpg" alt="" width="200px" height="150px">

    </div>

    <div class="texto3">
        <h1 style="font-size: 30px;text-shadow: 5px 5px 5px black;">Mateus 25:35-40</h1>
        <p>“Porque tive fome, e destes-me de comer; tive sede, e destes-me de beber; era estrangeiro, e
            hospedastes-me; </p>
        <p> Estava nu, e vestistes-me; adoeci, e visitastes-me; estive na prisão, e foste me ver.
            Então os justos lhe responderão, dizendo: Senhor, quando te vimos com fome, e te demos de comer? ou com
            sede, e te demos de beber?</p>
        <p> E quando te vimos estrangeiro, e te hospedamos? ou nu, e te vestimos?
            E quando te vimos enfermo, ou na prisão, e fomos ver-te?</p>
        <p> E, respondendo o Rei, lhes dirá: Em verdade vos digo que quando o fizestes a um destes meus pequeninos
            irmãos, a mim o fizestes.”</p>
    </div>

    <div style="font-size: 30px;">
        @Copyright 2022
    </div>
</footer>









</body>

</html>
