<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/comoajudar.css">
</head>

<body>
    <div>
        <img src="../imagens/logoluta.png" alt="" width="1330px" height="200px">
    </div>



    <nav>

        <a href="../html/index.html">Home</a>
        <a href="quemsomos.html">Sobre Nós</a>
        <a href="projeto.html">O Projeto</a>
        <a href="comoajudar.html">Como ajudar</a>
        <a href="faleconosco.html">Fale conosco</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="telalogin.html">Entrar <img src="../imagens/Login_37128.png" width="20px" height="20px" alt=""> </a>


    </nav>

    <div class="proj"></div>

    <br><br>

    <div>
        <h1>COMO AJUDAR</h1>
        <p>Você pode ajudar a levar a transformação de diversas maneiras. Junte-se a nós!</p>
        <img src="../imagens/criancas2.jpg" alt="" width="800px" height="400px">

    </div>

    <div class="proj2">
        <h1>SUA DOAÇÃO TRANSFORMA VIDAS</h1>
        <p>AJUDE A LEVAR TRANSFORMAÇÃO PARA MILHARES DE CRIANÇAS E JOVENS </p>
    </div>

    <br>
    <br>

    <div class="lado">
        <img src="../imagens/gua-ansa.jpg" alt="" width="700px" height="300px">
        <h1 style="text-align: center;">ÁGUA</h1>
        <p style="text-align: center;">Ajude-nos a levar este recurso, essencial à vida, para milhares de pessoas.</p>
        <button>Doe Agora</button>
        <hr color="purple">
    </div>
    <br>

    <div class="lado">
        <img src="../imagens/pobrezabrasil2.jpg" alt="" width="700px" height="300px">
        <h1 style="text-align: center;">ALIMENTO</h1>
        <p style="text-align: center;">Ajude-nos a levar alimento para milhares de pessoas que ainda passam fome.</p>
        <button>Doe Agora</button>
        <hr color="purple">
    </div>
    <br>

    <div class="lado">
        <img src="../imagens/educação.png" alt="" width="700px" height="300px">
        <h1 style="text-align: center;">EDUCAÇÃO</h1>
        <p style="text-align: center;">Ajude-nos a manter 10 mil crianças e jovens em nossos centros educacionais e profissionalizantes.</p>
        <button>Doe Agora</button>
        <hr color="purple">
    </div>
    <br>

    <div class="lado">
        <img src="../imagens/casas.jpg" alt="" width="700px" height="300px">
        <h1 style="text-align: center;">CONSTRUÇÃO DE CASAS</h1>
        <p style="text-align: center;">6 a cada 10 pessoas vivem em casas de taipa, sem banheiro e água encanada.
        </p>
        <button>Doe Agora</button>
        <hr color="purple">
    </div>

    <br>

    <div class="lado">
        <img src="../imagens/roupa.jpeg" alt="" width="700px" height="300px">
        <h1 style="text-align: center;">Roupas</h1>
        <p style="text-align: center;">Ajude-nos a levar uma vestimenta ao menos digna a alguém.
        </p>
        <button>Doe Agora</button>
        <hr color="purple">
    </div>




































    <footer>
        <div>
            <img src="../imagens/logoamigos.png" width="200px" height="150px" alt="">
            <img src="../imagens/doar.jpg" alt="" width="200px" height="150px">

        </div>

        <div class="texto3">
            <h1 style="font-size: 30px;text-shadow: 5px 5px 5px black;">Mateus 25:35-40</h1>
            <p>“Porque tive fome, e destes-me de comer; tive sede, e destes-me de beber; era estrangeiro, e
                hospedastes-me; </p>
            <p> Estava nu, e vestistes-me; adoeci, e visitastes-me; estive na prisão, e foste me ver.
                Então os justos lhe responderão, dizendo: Senhor, quando te vimos com fome, e te demos de comer? ou com
                sede, e te demos de beber?</p>
            <p> E quando te vimos estrangeiro, e te hospedamos? ou nu, e te vestimos?
                E quando te vimos enfermo, ou na prisão, e fomos ver-te?</p>
            <p> E, respondendo o Rei, lhes dirá: Em verdade vos digo que quando o fizestes a um destes meus pequeninos
                irmãos, a mim o fizestes.”</p>
        </div>

        <div style="font-size: 30px;">
            @Copyright 2022
        </div>
    </footer>
</body>

</html>