<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/faleconosco.css">
</head>

<body>

    <script src="../javascript/faleconosco.js"></script>


    <div>
        <img src="../imagens/logoluta.png" alt="" width="1330px" height="200px">
    </div>



    <nav>

        <a href="../html/index.html">Home</a>
        <a href="quemsomos.html">Sobre Nós</a>
        <a href="projeto.html">O Projeto</a>
        <a href="comoajudar.html">Como ajudar</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="faleconosco.html">Fale conosco</a>
        <a href="telalogin.html">Entrar <img src="../imagens/Login_37128.png" width="20px" height="20px" alt=""> </a>


    </nav>

    <form class="meu_form" id="formulario">

        <h1>Entre em contato</h1>

        <label for="nome">Nome</label>
        <input type="text" id=inome placeholder="Tiago Vale" required="required" name="nome"
            onblur="verificarCampoNome()" />
        <p id="inomeerro"></p>

        <br>

        <label for="fone">Telefone</label>
        <input type="tel" id="itelefone" placeholder="(xx)xx-xx-xx-xx" name="fone" onblur="verificarCampoTelefone()" />
        <p id="itelefoneerro"></p>
        <br>

        <label for="email">Email</label>
        <input type="email" id="iemail" placeholder="fulano@mail.com" name="email" onblur="verificarCampoEmail()" />
        <p id="iemailerro"></p>


        <textarea id="texto1" placeholder="Deixe sua opnião" onblur="verificarMensagem()"></textarea>
        <p id="mensagemerro"></p>

        <input type="submit" class="enviar" id="enviar" onclick="Enviar();" value="Enviar" />
        <p id="mensagem"></p>


    </form>

    <script>
        function Enviar() {
            var aux1 = document.getElementById("inome").value;
            var aux2 = document.getElementById("itelefone").value;
            var aux3 = document.getElementById("iemail").value;
            var aux4 = document.getElementById("texto1").value;

            if ( aux1 == ""|| aux2 == "") {
                document.getElementById("mensagem").innerHTML = "Erro,preencha todos os campos";
                document.getElementById("mensagem").style.color = "red";

            }else{

            


            document.getElementById("mensagem").innerHTML = "Mensagem Enviada";
            document.getElementById("mensagem").style.color = "blue";
        }

        }
    </script>

    <footer>
        <div>
            <img src="../imagens/logoamigos.png" width="200px" height="150px" alt="">
            <img src="../imagens/doar.jpg" alt="" width="200px" height="150px">

        </div>

        <div class="texto3">
            <h1 style="font-size: 30px;">Mateus 25:35-40</h1>
            <p>“Porque tive fome, e destes-me de comer; tive sede, e destes-me de beber; era estrangeiro, e
                hospedastes-me; </p>
            <p> Estava nu, e vestistes-me; adoeci, e visitastes-me; estive na prisão, e foste me ver.
                Então os justos lhe responderão, dizendo: Senhor, quando te vimos com fome, e te demos de comer? ou com
                sede, e te demos de beber?</p>
            <p> E quando te vimos estrangeiro, e te hospedamos? ou nu, e te vestimos?
                E quando te vimos enfermo, ou na prisão, e fomos ver-te?</p>
            <p> E, respondendo o Rei, lhes dirá: Em verdade vos digo que quando o fizestes a um destes meus pequeninos
                irmãos, a mim o fizestes.”</p>
        </div>

        <div style="font-size: 30px;">
            @Copyright 2022
        </div>
    </footer>




    <script>
        function Enviar() {
            document.getElementById("mensagem").innerHTML = "Mensagem enviada,obrigado!";
            document.getElementById("mensagem").innerHTML.style.color = "blue"

        }
    </script>

</body>

</html>