<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>

    <div>
        <img src="../imagens/logoluta.png" alt="" width="1330px" height="200px">
    </div>



    <nav>

        <a href="../html/index.html">Home</a>
        <a href="quemsomos.html">Sobre Nós</a>
        <a href="projeto.html">O Projeto</a>
        <a href="comoajudar.html">Como ajudar</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="faleconosco.html">Fale conosco</a>
        <a href="telalogin.html">Entrar <img src="../imagens/Login_37128.png" width="20px" height="20px" alt=""> </a>


    </nav>

    <br>
    <br>

    <div class="texto1">

        <p>
            Quem tem fome, tem pressa. Iniciamos esse projeto para ajudarmos no combate a fome e as desigualdades no
            País. Nos anos
            2000, existiam 32 milhões de pessoas abaixo da linha de pobreza no Brasil.</p>
        <p></p>
        Hoje, a realidade da fome também assusta com 116 milhões de pessoas em insegurança alimentar. Com sua ajuda,
        lutamos para que todos tenham direito de viver com dignidade.
        </p>

    </div>

    <div class="img2">
        <img src="../imagens/fundodocorpo.jpg" width="1330px" height="600px" alt="" style="margin-top: -30px;">
    </div>

    <div class="texto2">
        <h1>Objetivos</h1><br>

        <h2 style="font-size: 30px;">Doações de alimentos do país inteiro</h2>
        <p> Campanhas de arrecadação , como Natal sem Fome <br>
            e o Brasil sem Fome levam comida e esperança ainda
            mais longe.</p>

        <img class="img1" src="../imagens/doacao2.jpeg" alt="" width="700px" height="200px">
    </div>


    <div class="texto2">

        <br>
        <br>


        <h3 style="font-size: 30px;">Construção de Políticas Públicas <br> de combate à fome</h3>
        <p>Participação em conselhos sobre segurança alimentar <br> e auxílio para pautar a questão da fome no
            legislativo.
        </p>

        <img class="img1" src="../imagens/mapa-da_fome-5.jpg" alt="" width="700px" height="200px">
    </div>

    <div class="texto2">

        <br>
        <br>


        <h3 style="font-size: 30px;">Projetos para geração de emprego
            <br> e renda
        </h3>
        <p>Editais e projetos que incentivam pequenas ações <br> que desenvolvem as comunidades e <br> geram emprego e
            renda.
        </p>

        <img class="img1" src="../imagens/trabalho.jpg" alt="" width="700px" height="200px">
    </div>
    <br>

    <div>
        <img src="../imagens/fome.png" alt="" width="1330px" height="600px">
    </div>




    <footer>
        <div>
            <img src="../imagens/logoamigos.png" width="200px" height="150px" alt="">
            <img src="../imagens/doar.jpg" alt="" width="200px" height="150px">

        </div>

        <div class="texto3">
            <h1 style="font-size: 30px;text-shadow: 5px 5px 5px black;">Mateus 25:35-40</h1>
            <p>“Porque tive fome, e destes-me de comer; tive sede, e destes-me de beber; era estrangeiro, e
                hospedastes-me; </p>
            <p> Estava nu, e vestistes-me; adoeci, e visitastes-me; estive na prisão, e foste me ver.
                Então os justos lhe responderão, dizendo: Senhor, quando te vimos com fome, e te demos de comer? ou com
                sede, e te demos de beber?</p>
            <p> E quando te vimos estrangeiro, e te hospedamos? ou nu, e te vestimos?
                E quando te vimos enfermo, ou na prisão, e fomos ver-te?</p>
            <p> E, respondendo o Rei, lhes dirá: Em verdade vos digo que quando o fizestes a um destes meus pequeninos
                irmãos, a mim o fizestes.”</p>
        </div>

        <div style="font-size: 30px;">
            @Copyright 2022
        </div>
    </footer>









</body>

</html>