<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/projeto.css">
</head>

<body>

    <div>
        <img src="../imagens/logoluta.png" alt="" width="1330px" height="200px">
    </div>



    <nav>

        <a href="../html/index.html">Home</a>
        <a href="quemsomos.html">Sobre Nós</a>
        <a href="projeto.html">O Projeto</a>
        <a href="comoajudar.html">Como ajudar</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="faleconosco.html">Fale conosco</a>
        <a href="telalogin.html">Entrar <img src="../imagens/Login_37128.png" width="20px" height="20px" alt=""> </a>


    </nav>

    <br>
    <br>

    <div class="proj4">
        <h1 class="texto0">COMO
            TRANSFORMAMOS VIDAS</h1>

    </div>

    <div class="proj5">
        <h2>COMO TRANSFORMAMOS</h2>
        <p>Criamos um modelo de Desenvolvimento Social Sustentável. <br> Transformamos vidas por meio de educação,
            geração de renda e de diversos projetos, capazes de promover o desenvolvimento local <br> e a inclusão
            social
            para erradicar a fome e a miséria visando ajudar as pessoas carentes.


        </p>
    </div>

    <br>
    <br>
    <div class="proj6">
        <div class="proj7">
            <img src="../imagens/educação2.png" alt="" width="100 px" height="70px">
            <h3>EDUCAÇÃO</h3>
            <p>Promovemos um futuro promissor <br> para 10 mil crianças e jovens.</p>


        </div>
        <br>
        <br>

        <div class="proj7">
            <img src="../imagens/trabalhp2.png" alt="" width="100 px" height="70px">
            <h3>TRABALHO</h3>
            <p>Geramos mais de 1.000 empregos : <br> renda e dignidade.</p>
        </div>

        <br>
        <br>

        <div class="proj7">
            <img src="../imagens/torneira.png" alt="" width="100 px" height="70px">
            <h3>ÁGUA</h3>
            <p>Perfuramos poços artesianos, <br> construímos cisternas e distribuímos <br> água com caminhões pipa.</p>
        </div>

        <br>
        <br>

        <div class="proj7">
            <img src="../imagens/casa2.jpg" alt="" width="100 px" height="70px">
            <h3>MORADIA</h3>
            <p>Construímos casas e 4 Cidades do Bem <br> com completa infraestrutura.</p>
        </div>

        <div class="proj7">
            <img src="../imagens/saude.png" alt="" width="100 px" height="70px">
            <h3>SAÚDE</h3>
            <p>Levamos atendimento médico, odontológico e <br> oftalmológico para milhares de pessoas.</p>
        </div>






    </div>

    <br>

    <hr>

    <div class="proj5">
        <h2>EDUCAÇÃO</h2>
        <p>Acreditamos que a Educação é a base para a transformação, <br> por isso criamos projetos educacionais e
            profissionalizantes para o desenvolvimento humano e a inclusão social.
        </p>
        <img src="../imagens/educação3.jpg" alt="" width="600px" height="300px">
    </div>

    <br>
    <br>
    <div class="proj6">
        <div class="proj7">
            <h3 class="proj8">4</h3>
            <p style="margin-left: 60px;">Centros de Transformação</p>


        </div>
        <br>
        <br>

        <div class="proj7">
            <h3 class="proj8">10.000</h3>
            <p style="margin-left: 60px;">Crianças e jovens atendidos</p>


        </div>

        <br>
        <br>

        <div class="proj7">
            <h3 class="proj8">500</h3>
            <p style="margin-left: 60px;">Jovens na Universidade</p>


        </div>

        <br>
        <br>

        <div class="proj7">
            <h3 class="proj8">2.4 milhões</h3>
            <p style="margin-left: 60px;">de refeições servidas nas escolas por ano</p>


        </div>






    </div>

    <br>

    <hr>


    <div class="proj5">
        <h2>TRABALHO</h2>
        <p>Criamos um modelo de Desenvolvimento Social Sustentável, com unidades produtivas no sertão para levar <br>
            trabalho e oportunidades para centenas de pessoas necessitadas. Além de gerar renda para as famílias <br>
            atendidas, desenvolvemos o potencial de cada região de acordo com as matérias-primas locais. Todo o recurso
            <br>
            com a venda de nossos produtos 100% solidários são destinados aos nossos projetos sociais, criando um ciclo
            virtuoso de transformação.
        </p>
        <img src="../imagens/trabalho3.jpg" alt="" width="600px" height="300px">
    </div>

    <br>
    <br>
    <div class="proj6">
        <div class="proj7">
            <h3 class="proj8">15</h3>
            <p style="margin-left: 60px;"> Unidades produtivas</p>


        </div>
        <br>
        <br>

        <div class="proj7">
            <h3 class="proj8">1.400</h3>
            <p style="margin-left: 60px;"> Postos de trabalho no Brasil</p>


        </div>

        <br>
        <br>

        <div class="proj7">
            <h3 class="proj8">8.400</h3>
            <p style="margin-left: 60px;">Pessoas beneficiadas com a renda mensal</p>


        </div>

        <br>
        <br>

        <div class="proj7">
            <h3 class="proj8">300 mil</h3>
            <p style="margin-left: 100px;">Empregos gerados</p>


        </div>






    </div>

    <br>

    <hr>


    <div class="proj5">
        <h2>ÁGUA</h2>
        <p> A falta de água é um dos problemas seculares do sertão. Por isso, investimos no acesso à água para mais de
            <br>
            140 povoados atendidos pelo Amigos do Bem que estão concentrados no Polígono das Secas, região que <br>
            sofre com a estiagem.
        </p>
        <img src="../imagens/agua2.jpg" alt="" width="600px" height="300px">
    </div>

    <br>
    <br>
    <div class="proj6">
        <div class="proj7">
            <h3 class="proj8">845 milhões</h3>
            <p style="margin-left: 90px;">de litros de água distribuídos por ano</p>


        </div>
        <br>
        <br>

        <div class="proj7">
            <h3 class="proj8"> 56</h3>
            <p style="margin-left: 30px;"> Poços artesianos perfurados</p>


        </div>

        <br>
        <br>

        <div class="proj7">
            <h3 class="proj8">123</h3>
            <p style="margin-left: 100px;">Cisternas</p>


        </div>

        <br>
        <br>

        <div class="proj7">
            <h3 class="proj8">500 mil</h3>
            <p style="margin-left: 100px;">Pessoas com água potável</p>


        </div>






    </div>

    <br>

    <hr>


    <div class="proj5">
        <h2>MORADIA</h2>
        <p> Construímos casas e 4 Cidades do Bem no sertão de Alagoas, de Pernambuco e do Ceará, e <br>
            em grande parte do sudeste com completa infraestrutura.
        </p>
        <img src="../imagens/moradia.jpg" alt="" width="600px" height="300px">
    </div>

    <br>
    <br>
    <div class="proj6">
        <div class="proj7">
            <h3 class="proj8">4</h3>
            <p style="margin-left: 20px;">Cidades do Bem com completa infraestrurua</p>


        </div>
        <br>
        <br>

        <div class="proj7">
            <h3 class="proj8"> 500</h3>
            <p style="margin-left: 30px;"> Casas de alvenaria construídas</p>


        </div>

        <br>
        <br>

        <div class="proj7">
            <h3 class="proj8" style="margin-left: 0px;">47.000 m2</h3>
            <p style="margin-left: 60px;"> de edificações</p>


        </div>

        <br>
        <br>

        <div class="proj7">
            <h3 class="proj8">1 mil</h3>
            <p style="margin-left: 60px;">Familias beneficiadas</p>


        </div>






    </div>

    <br>

    <hr>


    <div class="proj5">
        <h2>SAÚDE</h2>

        <p> Médicos voluntários e especialistas de diversas áreas de saúde viajam, todos os meses, para atender e <br>
            acompanhar milhares de pessoas dos povoados carentes do sertão, cadastrados no projeto.
        </p>
        <img src="../imagens/saude2.jpg" alt="" width="600px" height="300px">
    </div>

    <br>
    <br>
    <div class="proj6">
        <div class="proj7">
            <h3 class="proj8">20.000</h3>
            <p style="margin-left: 20px;"> Atendimentos médicos e odontológicos por ano</p>


        </div>
        <br>
        <br>

        <div class="proj7">
            <h3 class="proj8"> 4</h3>
            <p style="margin-left: 50px;"> Centros de Saúde</p>


        </div>

        <br>
        <br>

        <div class="proj7">
            <h3 class="proj8" style="margin-left: 50px;"> 911.000</h3>
            <p style="margin-left: 60px;"> Óculos entregues</p>


        </div>

        <br>
        <br>

        <div class="proj7">
            <h3 class="proj8">+ 1 milhão</h3>
            <p style="margin-left: 110px;">de Atendimentos</p>


        </div>






    </div>

    <br>

    <hr>
    <br>


    <div style="text-align: center;">

        <h4>Ajude o próximo</h4>
        <img src="../imagens/acao.jpg" alt="" width="700px" height="400px">
    </div>




























    <footer>
        <div>
            <img src="../imagens/logoamigos.png" width="200px" height="150px" alt="">
            <img src="../imagens/doar.jpg" alt="" width="200px" height="150px">

        </div>

        <div class="texto3">
            <h1 style="font-size: 30px;text-shadow: 5px 5px 5px black;color: purple;">Mateus 25:35-40</h1>
            <p>“Porque tive fome, e destes-me de comer; tive sede, e destes-me de beber; era estrangeiro, e
                hospedastes-me; </p>
            <p> Estava nu, e vestistes-me; adoeci, e visitastes-me; estive na prisão, e foste me ver.
                Então os justos lhe responderão, dizendo: Senhor, quando te vimos com fome, e te demos de comer? ou com
                sede, e te demos de beber?</p>
            <p> E quando te vimos estrangeiro, e te hospedamos? ou nu, e te vestimos?
                E quando te vimos enfermo, ou na prisão, e fomos ver-te?</p>
            <p> E, respondendo o Rei, lhes dirá: Em verdade vos digo que quando o fizestes a um destes meus pequeninos
                irmãos, a mim o fizestes.”</p>
        </div>

        <div style="font-size: 30px;">
            @Copyright 2022
        </div>
    </footer>

</body>

</html>