<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/sobrenos.css">
</head>

<body>
    <div>
        <img src="../imagens/logoluta.png" alt="" width="1330px" height="200px">
    </div>



    <nav>

        <a href="../html/index.html">Home</a>
        <a href="quemsomos.html">Sobre Nós</a>
        <a href="projeto.html">O Projeto</a>
        <a href="comoajudar.html">Como ajudar</a>
        <a href="faleconosco.html">Fale conosco</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="telalogin.html">Entrar <img src="../imagens/Login_37128.png" width="20px" height="20px" alt=""> </a>


    </nav>

    <div>
        <br>
        <br>

        <img src="../imagens/cesta.jpg" alt="" width="1330px" height="500px">
        <br>
        <br>
        <h1>NOSSA HISTÓRIA</h1>

        <p>O nosso trabalho começou em 1993, com um pequeno grupo de amigos, liderado por Alcione Albanesi. Hoje, somos
            um dos maiores projetos sociais do país e atendemos, regularmente, a mais de 150 mil pessoas no sertão de
            Alagoas, de Pernambuco e do Ceará.</p>

        <p>Promovemos a transformação de milhares de vidas por meio de projetos contínuos de educação, geração de renda
            e acesso à água, moradia e saúde. Estamos rompendo um ciclo secular de miséria no sertão. Com oportunidades,
            mais de 10 mil crianças e jovens já enxergam um futuro diferente.</p>
    </div>


    <div>
      
        <video src="../Videos/videoplayback.mp4" autoplay controls></video>
    </div>

    <div>
        <br>
        <br>
        <h1>NOSSO LEMA</h1>

        <p>"Que ninguém se escuse de fazer o bem
            Sob o pretexto de que é pequenino,
            Pois cada qual algum recurso tem,
            Para valorizar o seu destino!</p>

        <p>A fraternidade é como hino
            Que juntos cantamos, quando alguém
            De nós recebe o bálsamo divino
            Que um gesto amigo e fraternal contém!</p>

        <p>Em face do progresso social,
            Trabalhar sempre pelo bem geral
            É sagrado dever nosso!</p>

        <p>O meu lema de vida assim descrevo:
            Se não posso fazer tudo o que devo,
            devo, ao menos, fazer tudo o que posso!"</p>

            <video src="../Videos/videoplay.mp4" autoplay controls></video>

        <br><br>

    </div>

    <div>

        <br>
        <br>
        <h1> Porque devemos ajudar?</h1>
        <img src="../imagens/esquemadefome.png" alt="" width="1000px" height="300px" style="margin-left:160px ;">

        <p>Estudos científicos mostram que ajudar os outros impulsiona a felicidade . Aumenta os níveis de
            satisfação, proporciona senso de sentido, aumenta nossa sensação de competência, melhora nosso humor e reduz
            o estresse. Pode ajudar a retirar nossas mentes da fixação em nossos problemas também.
        </p>

        <br>


    </div>

    <br>



    <footer>
        <div>
            <img src="../imagens/logoamigos.png" width="200px" height="150px" alt="">
            <img src="../imagens/doar.jpg" alt="" width="200px" height="150px">

        </div>

        <div class="texto3">
            <h1 style="font-size: 30px;text-shadow: 5px 5px 5px black;">Mateus 25:35-40</h1>
            <p>“Porque tive fome, e destes-me de comer; tive sede, e destes-me de beber; era estrangeiro, e
                hospedastes-me; </p>
            <p> Estava nu, e vestistes-me; adoeci, e visitastes-me; estive na prisão, e foste me ver.
                Então os justos lhe responderão, dizendo: Senhor, quando te vimos com fome, e te demos de comer? ou com
                sede, e te demos de beber?</p>
            <p> E quando te vimos estrangeiro, e te hospedamos? ou nu, e te vestimos?
                E quando te vimos enfermo, ou na prisão, e fomos ver-te?</p>
            <p> E, respondendo o Rei, lhes dirá: Em verdade vos digo que quando o fizestes a um destes meus pequeninos
                irmãos, a mim o fizestes.”</p>
        </div>

        <div style="font-size: 30px;">
            @Copyright 2022
        </div>
    </footer>

</body>

</html>