<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport"content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/telalogin.css">

        <title>Login</title>

    </head>

    <body>

        
    <div>
        <img src="../imagens/logoluta.png" alt="" width="1330px" height="200px">
    </div>



    <nav>

        <a href="../html/index.html">Home</a>
        <a href="quemsomos.html">Sobre Nós</a>
        <a href="projeto.html">O Projeto</a>
        <a href="comoajudar.html">Como ajudar</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="faleconosco.html">Fale conosco</a>
        <a href="telalogin.html">Entrar <img src="../imagens/Login_37128.png" width="20px" height="20px" alt=""> </a>


    </nav>


        <div id="login">

            <form class="card">

                <div class="card-header">

                    <h2>Login</h2>

                </div>

                <div class="card-content">

                    <div class="card-content-area">

                        <label for="usuario">Usuário</label>

                        <input type="text" id="usuario" autocomplete="off">

                    </div>

                    <div class="card-content-area">

                        <label for="password">Senha</label>

                        <input type="password" id="password" autocomplete="off">

                    </div>

                </div>

                <div class="card-footer">

                   <button>Login</button>

                    <a href="#" class="recuperar_senha">Esqueceu a senha?</a>

                </div>

            </form>

        </div>

        <br>

        <footer>
            <div>
                <img src="../imagens/logoamigos.png" width="200px" height="150px" alt="">
                <img src="../imagens/doar.jpg" alt="" width="200px" height="150px">
    
            </div>
    
            <div class="texto3">
                <h1 style="font-size: 30px;text-shadow: 5px 5px 5px black;">Mateus 25:35-40</h1>
                <p>“Porque tive fome, e destes-me de comer; tive sede, e destes-me de beber; era estrangeiro, e
                    hospedastes-me; </p>
                <p> Estava nu, e vestistes-me; adoeci, e visitastes-me; estive na prisão, e foste me ver.
                    Então os justos lhe responderão, dizendo: Senhor, quando te vimos com fome, e te demos de comer? ou com
                    sede, e te demos de beber?</p>
                <p> E quando te vimos estrangeiro, e te hospedamos? ou nu, e te vestimos?
                    E quando te vimos enfermo, ou na prisão, e fomos ver-te?</p>
                <p> E, respondendo o Rei, lhes dirá: Em verdade vos digo que quando o fizestes a um destes meus pequeninos
                    irmãos, a mim o fizestes.”</p>
            </div>
    
            <div style="font-size: 30px;">
                @Copyright 2022
            </div>
        </footer>

    </body>

</html>