
body {
    background-color: antiquewhite;
}

a {
    text-decoration: none;
    display: inline;
    font-size: 20px;
    color: purple;
    margin-left: 100px;
    padding: -50px;

}

a:hover {
    background-color: pink;
}


footer{
    margin-top: 100px;
  background-color: rgba(255, 228, 196, 0.897);
}

nav{
    background-color: aquamarine;
    position: relative;
}

.texto3{
    margin-left: 600px;
    margin-top: -150px;
    font-size: 20px;
}

form{

    text-align: left;
    font-size: 20px;


}

.fieldset{
    margin: 20px 380px 0px 380px;
    background-color: rgb(184, 43, 184);
    border: none;
    border-radius: 5px;
    
}

h1{
    text-align: center;
    font-size: 40px;
    color: purple;
    text-shadow: black;
}

.botao{
   margin-left: 380px;
    border: none;
    border-radius:  5px;
    background-color:rgb(170, 26, 170);
    font-size: 20px;

}

.botao:hover{
    background-color: blue;
}

label{
    display: inline-block;
    width: 90px;
}

.enviar{
    display: inline;
    text-align: center;
}

p{
    font-size: 20px;
}