body {
    background-color: antiquewhite;
}

a {
    text-decoration: none;
    display: inline;
    font-size: 20px;
    color: purple;
    margin-left: 100px;
    padding: -50px;

}

a:hover {
    background-color: pink;
}

footer{
    margin-top: 100px;
  background-color: rgba(255, 228, 196, 0.897);
}

.texto3{
    margin-left: 600px;
    margin-top: -150px;
    font-size: 20px;
}

nav{
    background-color: aquamarine;
    position: relative;
}


.proj{
    background-image: url(../imagens/criancas.jpg);
    height: 500px;
    margin-top: 30px;
  
}

.proj2{
   text-align: center;
   background-color: aqua;
}




h1{
    margin-top: 80px;
    font-size: 30px;
  color:purple;
  text-align:left;

}

p{

    font-size: 20px;
  color:purple;
  text-align:left;

}


.lado{
    text-align: center;
    
}

button{
    background-color:red ;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    border: none;
    border-radius: 30px;
}

button:hover{
    background-color : purple;
}


