body {
    background-color: antiquewhite;
}

a {
    text-decoration: none;
    display: inline;
    font-size: 20px;
    color: purple;
    margin-left: 100px;
    padding: -50px;

}

a:hover {
    background-color: pink;
}

.img1 {

    margin-left: 600px;
    margin-top: -140px;
   
}

.doe {
    background-color: red;
    border-radius: 2px;
    border-color: red;
}

.texto1{
    font-size: 30px;
    text-align: center;
    background-color: red;
}

h1{
    font-size: 50px;
    color:purple;
    font-style: italic;
    text-align: center;
}


.texto2{
    font-size: 20px;
    text-align: left;
}

h3{
    margin-top: 50px;
}

footer{
    margin-top: 100px;
  background-color: rgba(255, 228, 196, 0.897);
  
}

nav{
    background-color: aquamarine;
    position: relative;
}

.texto3{
    margin-left: 600px;
    margin-top: -150px;
    font-size: 20px;
}

 