body {
    background-color: antiquewhite;
}

a {
    text-decoration: none;
    display: inline;
    font-size: 20px;
    color: purple;
    margin-left: 100px;
    padding: -50px;

}

a:hover {
    background-color: pink;
}

footer {
    margin-top: 100px;
    background-color: rgba(255, 228, 196, 0.897);
}

.texto3 {
    margin-left: 600px;
    margin-top: -150px;
    font-size: 20px;
}

.proj4 {
    background-image: url(../imagens/criancas-sorrindo.jpg);
    background-repeat: no-repeat;
    margin-left: 60px;
    width: 1200px;
    height: 700px;


}

.texto0 {
    color: white;
    font-size: 40px;
    text-align: right;
    margin-bottom: 200px;
}

.proj5 {
    text-align: center;
    font-size: 20px;

}

h2 {
    font-size: 30px;
}

.proj6 {
    display: flex;
    flex-direction: row;
}

.proj7 {
    padding-left: 70px;
}

hr {
    border: 3px solid purple;
    size: 30px;
    width: 50%;
}

h3 {
    font-size: 30PX;
    font-weight: bold;
    color: purple;

}

.proj8 {

    font-size: 50px;
    font-weight: bold;
    color: purple;
    margin-left: 90px;


}


h4 {
    font-size: 50px;
    font-weight: bold;
    color: black;
    margin-left: 90px;
}

nav{
    background-color: aquamarine;
    position: relative;
}