body {
    background-color: antiquewhite;
}

a {
    text-decoration: none;
    display: inline;
    font-size: 20px;
    color: purple;
    margin-left: 100px;
    padding: -50px;

}

a:hover {
    background-color: pink;
}

h1{
    margin-top: 30px;
    text-align: center;
    color: purple;
    

}

p{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;

}

iframe{
    margin-left: 400px;
    width: 500px;
    height: 300px;
}

footer{
    margin-top: 100px;
  background-color: rgba(255, 228, 196, 0.897);
}

.texto3{
    margin-left: 600px;
    margin-top: -150px;
    font-size: 20px;
}

nav{
    background-color: aquamarine;
    position: relative;
}

video{
   margin-left: 350px;
}

