body {

    

    background-color: #454d6b;

}


a {
    text-decoration: none;
    display: inline;
    font-size: 20px;
    color: purple;
    margin-left: 100px;
    padding: -50px;

}

a:hover {
    background-color: pink;
}

#login {

    display: flex;

    align-items: center;

    justify-content: center;

    height: 100vh;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.card {

    background-color: rgba(19, 19, 19, 0.3);

    padding: 40px;

    border-radius: 2px;

    width:280px;

}

.card-header {

    padding-bottom: 50px;

    opacity: 0.8;

    color: #fff;

}

.card-header::after {

    content: "";

    width: 70px;

    height: 1px;

    background-color: #fff;

    display: block;

    margin-top: -17px;

    margin-left: -5px;

}

.card-content label {

    color: #fff;

    font-size: 12px;

    opacity: 0.8;

}

.card-content-area {

    display: flex;

    flex-direction: column;

    padding:10px 0;

}

.card-content-area input {

    margin-top: 10px;

    padding:0 5px;

    background-color: transparent;

    border:none;

    border-bottom: 1px solid #e1e1e1;

    outline: none;

    color: #fff;

}

.card-footer {

    display: flex;

    flex-direction: column;

}

button{

    width: 100%;

    height: 40px;

    background-color: #a13854;

    border:none;

    color:#e1e1e1;

    margin: 10px 0;

}

.card-footer a {

    text-align: center;

    font-size: 12px;

    opacity: 0.8;

    color: #fff;

    text-decoration: none;

}

a:hover{
    background-color: #a13854;
}

nav{
    background-color: aquamarine;
    position: relative;
}


footer{
    margin-top: 100px;
  background-color: rgba(255, 228, 196, 0.897);
}

nav{
    background-color: aquamarine;
    position: relative;
}

.texto3{
    margin-left: 600px;
    margin-top: -150px;
    font-size: 20px;
}